# Interconn

./: .gitignore  Interconn.sln  README.md
Interconn/: Interconn.csproj  Program.cs  appsettings.Development.json  appsettings.json
Interconn/Common/: ServiceResult.cs
Interconn/Controllers/: HomeController.cs  LoginController.cs  MembersController.cs  RegisterController.cs
Interconn/Hubs/: ChatHub.cs
Interconn/Migrations/: 20260228123543_InitialCreate.Designer.cs  20260228123543_InitialCreate.cs  InterconnDbContextModelSnapshot.cs
Interconn/Models/: ChatMessage.cs  ErrorViewModel.cs  InterconnDbContext.cs  Member.cs  User.cs
Interconn/Models/ViewModels/: LoginVM.cs  MemberCreateVM.cs  MemberEditVM.cs  RegisterVM.cs
Interconn/Properties/: launchSettings.json  serviceDependencies.Interconn - Web Deploy.json  serviceDependencies.Interconn0227 - Web Deploy.json  serviceDependencies.json
Interconn/Services/: ChatService.cs  IMemberService.cs  MemberService.cs
Interconn/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Interconn/Views/: _ViewImports.cshtml
Interconn/Views/Home/: Chat.cshtml  Index.cshtml
Interconn/Views/Login/: Login.cshtml
Interconn/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interconn/Views/Register/: Register.cshtml
Interconn/Views/Shared/: _Layout.cshtml
Interconn/wwwroot/css/: Chat.css  HomeIndex.css  Login.css  MembersCreate.css  MembersDelete.css  MembersDetails.css  MembersEdit.css  MembersIndex.css  Register.css  site.css
(+7 files in other folders)
